# visual-test-utils

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Microsoft.VisualTestUtils.sln  README.md  VisualTestUtils-CI.slnf  VisualTestUtils.sln  global.json  init.ps1  strongname.snk  stylecop.json  version.json
.config/: dotnet-tools.json
.github/workflows/: build.yml
azure-pipelines/: build.yml
samples/MauiSandboxApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSandboxApp.csproj
samples/SandboxController/: Program.cs  SandboxController.cs  SandboxController.csproj
samples/SandboxController/Services/: AppDispatcher.cs  ServerErrorHandler.cs
samples/SandboxController/ViewModels/: MainViewModel.cs
src/Microsoft.VisualTestUtils/: Calculator.cs  IImageDirectory.cs  IImageVerify.cs  IScreenshot.cs  Microsoft.VisualTestUtils.csproj
src/Microsoft.VisualTestUtils.Appium/: AppiumScreenshot.cs  Microsoft.VisualTestUtils.Appium.csproj
src/Microsoft.VisualTestUtils.ImageHash/: CompareHash.cs  IImageHash.cs  ImageHashExtensions.cs  ImageHashImageVerify.cs  Microsoft.VisualTestUtils.ImageHash.csproj  PackageReadme.md
src/Microsoft.VisualTestUtils.ImageHash/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs
src/Microsoft.VisualTestUtils.MagickNet/: MagickNetImageVerify.cs  Microsoft.VisualTestUtils.MagickNet.csproj  package-readme.md
src/Microsoft.VisualTestUtils.SkiaSharp.ImageHash/: CompareHash.cs  IImageHash.cs  ImageHashExtensions.cs  Microsoft.VisualTestUtils.SkiaSharp.ImageHash.csproj  SkiaSharpImageVerify.cs
src/Microsoft.VisualTestUtils.SkiaSharp.ImageHash/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs
src/Microsoft.VisualTestUtils/Exceptions/: BaseImageNotAvailableException.cs
src/VisualTestUtils/: IImageDirectory.cs  IImageVerify.cs  ITestContext.cs  IVisualComparer.cs  IVisualVerify.cs  ImageSizeDifference.cs  ImageSnapshot.cs  ImageSnapshotFormatExtensions.cs  VisualRegressionTester.cs  VisualTestFailedException.cs  VisualTestUtils.csproj
src/VisualTestUtils.AppConnector/: AppConnectorApp.cs  AppConnectorClient.cs  AppConnectorController.cs  AppConnectorProtocol.cs  AppConnectorServer.cs  IAppService.cs  VisualTestUtils.AppConnector.csproj  package-readme.md
src/VisualTestUtils.AppConnector/App/: AppConnectorApp.cs  AppService.cs
src/VisualTestUtils.AppConnector/Controller/: AppConnectorController.cs
src/VisualTestUtils.AppConnector/Messages/: AppConnectorMessage.cs  AppConnectorMessageType.cs  AppRegistrationRequest.cs  ClientRegistrationMessage.cs  InvokeAppMethodRequest.cs  InvokeAppMethodResponse.cs  PingAppRequest.cs  PingAppResponse.cs  PingControllerRequest.cs  PingControllerResponse.cs  TestRequestMessage.cs  TestResponseMessage.cs
src/VisualTestUtils.ImageHash/: CompareHash.cs  IHashAlgorithm.cs  IImageHash.cs  ImageHashExtensions.cs  ImageHashImageVerify.cs  ImageHashVisualComparer.cs  ImageHashVisualVerify.cs  VisualTestUtils.ImageHash.csproj  package-readme.md
src/VisualTestUtils.ImageHash/HashAlgorithms/: AverageHash.cs  DifferenceHash.cs  PerceptualHash.cs
src/VisualTestUtils.MagickNet/: MagickNetImageEditor.cs  MagickNetImageVerify.cs  MagickNetVisualComparer.cs  MagickNetVisualDiffGenerator.cs  MagickNetVisualVerify.cs  VisualTestUtils.MagickNet.csproj  package-readme.md
src/VisualTestUtils/Exceptions/: BaseImageNotAvailableException.cs
test/Microsoft.VisualTestUtils.Tests/: CalculatorTests.cs  Microsoft.VisualTestUtils.Tests.csproj
test/VisualTestUtils.Tests/: VisualTestUtils.Tests.csproj
