<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VisualTestUtils\VisualTestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
