<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="StreamJsonRpc" Version="2.16.36" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
