<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <ProjectReference Include="..\VisualTestUtils\VisualTestUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
